<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <style type="text/css">
        body{
            font-family: "Roboto", sans-serif;
            background-image: radial-gradient( circle 321px at 8.3% 75.7%,  rgba(209,247,241,1) 0%, rgba(249,213,213,1) 81% );
            }
        .hunhun{
            text-align: center;
        }
        .hunhun h1{
            font-size: 50px;
        }
        .hunhun h3{
            font-size: 20px;
        }
        img {
            width: 60px;
            height: 60px;
        }
        .github {
            text-align: center;
        }
        ul {
            list-style: none;
        }
        .copyright {
            text-align: center;
            color: #b8b8b8;
            margin-left: 5mm;
        }
        </style>
    </head>
    <body>
        <div class="hunhun">
            <h1>HunHun</h1>
            <h3>Thank you for using HunHun!!</h3>
        </div>
        <div class="github">
            <ul>
                <li>
                    <p>You can check how to use HunHun at GitHub.</p>
                </li>
                <li>
                    <p>Please click the GitHub Logo.</p>
                </li>
                <li>
                    <a href="https://github.com/K-Rintaro/HunHun" target="_blank" rel="noopener"><img src="GitHub-Mark-120px-plus.png"/></a>
                </li>
            </ul>
        </div>
        <div class ="copyright">
            <p>©️2020 Rintaro Kobayashi</p>
        </div>
    </body>
</html>
